[azure_vm]
data-visualization-vm ansible_host=4.193.207.59 ansible_user=azureuser ansible_ssh_private_key_file=../../secrets/data-visualization-granter-mac-grantee-darren.pem

[azure_vm:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no' 