
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mapping pings to areas of interest &#8212; DataBlox-OD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/1. Mapping pings to areas of interest';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inferring device residence" href="2.%20Inferring%20device%20residence.html" />
    <link rel="prev" title="DataBlox-OD" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Aug 31, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the documentation..."
         aria-label="Search the documentation..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="DataBlox-OD - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="DataBlox-OD - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mapping pings to areas of interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%20Inferring%20device%20residence.html">Inferring device residence</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.%20Identifying%20internal%20migration.html">Identifying internal migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.%20Identifying%20tourism%20activities.html">Identifying tourism activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.1.%20Annotating%20tourism%20activities.html">Annotating tourism activities</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.%20Adjusting%20GPS%20counts.html">Adjusting GPS counts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Case Studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../case_study/1.%20Community%20tourism.html">Community tourism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case_study/2.%20Luxury%20tourism.html">Luxury tourism</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://datablox-ai.vercel.app/">DataBlox dashboard</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.display.html">datablox_od.display</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.migration.html">datablox_od.migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.preprocessing.html">datablox_od.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.residence.html">datablox_od.residence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.scaling.html">datablox_od.scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.shared.html">datablox_od.shared</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.tourism.html">datablox_od.tourism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/datablox_od.trajectory.html">datablox_od.trajectory</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/1. Mapping pings to areas of interest.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mapping pings to areas of interest</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-performing-geospatial-indexing">I. Performing geospatial indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-mappings-pings-to-areas-of-interest">II. Mappings pings to areas of interest</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mapping-pings-to-areas-of-interest">
<h1>Mapping pings to areas of interest<a class="headerlink" href="#mapping-pings-to-areas-of-interest" title="Link to this heading">#</a></h1>
<p>Load the necessary libraries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">datablox_od</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.max_rows&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<p>Folder names</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SAMPLE_DATA_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;sample_data&quot;</span><span class="p">)</span>
<span class="n">SAMPLE_OUTPUT_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">,</span> <span class="s2">&quot;sample_output&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr><section id="i-performing-geospatial-indexing">
<h2>I. Performing geospatial indexing<a class="headerlink" href="#i-performing-geospatial-indexing" title="Link to this heading">#</a></h2>
<p>Mappings pings directly to areas of interest can be time-consuming for large datasets. To speed this up, we first have to perform geospatial indexing, which transforms the mapping process from pings → areas to <strong>pings → cells (from the geospatial index) → areas</strong>.</p>
<p>In the first part of this tutorial, we will learn how to use DataBlox-OD to map H3 cells to subdistricts in Thailand. <a class="reference external" href="https://h3geo.org/">H3</a> is a widely used geospatial indexing system developed by Uber.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We only need to perform geospatial indexing once, that is, at the start.</p>
</div>
<p>Load the data files specifying the geographic boundaries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BOUNDARIES_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SAMPLE_DATA_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;boundaries&quot;</span><span class="p">)</span>
<span class="n">adm0</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BOUNDARIES_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;thailand_adm0.geojson&quot;</span><span class="p">))</span>
<span class="n">adm1</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BOUNDARIES_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;thailand_adm1.geojson&quot;</span><span class="p">))</span>
<span class="n">adm3</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BOUNDARIES_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;thailand_adm3.geojson&quot;</span><span class="p">))</span>

<span class="n">country_boundary</span> <span class="o">=</span> <span class="n">adm0</span><span class="p">[</span><span class="s2">&quot;geometry&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Just for visualization purposes, we are going to spatially index the first-level administrative areas (provinces) in Thailand at an <a class="reference external" href="https://h3geo.org/docs/core-library/restable/">H3 resolution</a> of 5 (with an average hexagon area of 252.90 km<sup>2</sup>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h3_to_area</span> <span class="o">=</span> <span class="n">datablox_od</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">perform_geospatial_indexing</span><span class="p">(</span>
    <span class="n">country_boundary</span><span class="p">,</span>
    <span class="n">adm1</span><span class="p">,</span>
    <span class="n">spatial_index_column</span><span class="o">=</span><span class="s2">&quot;h3_cell&quot;</span><span class="p">,</span>
    <span class="n">spatial_indexing_system</span><span class="o">=</span><span class="s2">&quot;h3&quot;</span><span class="p">,</span>
    <span class="n">spatial_index_resolution</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">visualize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">visualization_column</span><span class="o">=</span><span class="s2">&quot;ADM1_EN&quot;</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_static/818df58067121d1dd221d4a74bfd0ca92d5145914bb81b76ab52ae3f63146066.png" src="../_static/818df58067121d1dd221d4a74bfd0ca92d5145914bb81b76ab52ae3f63146066.png" />
</div>
</div>
<p>For the actual tutorial, we are going to spatially index the third-level administrative areas (subdistricts) at a more granular H3 resolution of 8 (with an average hexagon area of 0.73 km<sup>2</sup>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h3_to_area</span> <span class="o">=</span> <span class="n">datablox_od</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">perform_geospatial_indexing</span><span class="p">(</span>
    <span class="n">country_boundary</span><span class="p">,</span>
    <span class="n">adm3</span><span class="p">,</span>
    <span class="n">spatial_index_column</span><span class="o">=</span><span class="s2">&quot;h3_cell&quot;</span><span class="p">,</span>
    <span class="n">spatial_indexing_system</span><span class="o">=</span><span class="s2">&quot;h3&quot;</span><span class="p">,</span>
    <span class="n">spatial_index_resolution</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Keep only the relevant columns</span>
<span class="n">h3_to_area</span> <span class="o">=</span> <span class="n">h3_to_area</span><span class="p">[[</span><span class="s2">&quot;h3_cell&quot;</span><span class="p">,</span> <span class="s2">&quot;ADM1_EN&quot;</span><span class="p">,</span> <span class="s2">&quot;ADM2_EN&quot;</span><span class="p">,</span> <span class="s2">&quot;ADM3_EN&quot;</span><span class="p">]]</span>
<span class="n">h3_to_area</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>h3_cell</th>
      <th>ADM1_EN</th>
      <th>ADM2_EN</th>
      <th>ADM3_EN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>8865190413fffff</td>
      <td>Satun</td>
      <td>Mueang Satun</td>
      <td>Ko Sarai</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8865190411fffff</td>
      <td>Satun</td>
      <td>Mueang Satun</td>
      <td>Ko Sarai</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>597931</th>
      <td>88648630b3fffff</td>
      <td>Lampang</td>
      <td>Soem Ngam</td>
      <td>Soem Sai</td>
    </tr>
    <tr>
      <th>597932</th>
      <td>886593b84dfffff</td>
      <td>Ubon Ratchathani</td>
      <td>Det Udom</td>
      <td>Kham Khrang</td>
    </tr>
  </tbody>
</table>
<p>597933 rows × 4 columns</p>
</div></div></div>
</div>
<p>Export the results to a Parquet file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">SAMPLE_OUTPUT_DIRECTORY</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">h3_to_area</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SAMPLE_OUTPUT_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;h3_to_area.parquet&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<hr></section>
<section id="ii-mappings-pings-to-areas-of-interest">
<h2>II. Mappings pings to areas of interest<a class="headerlink" href="#ii-mappings-pings-to-areas-of-interest" title="Link to this heading">#</a></h2>
<p>Recall that our mapping process is <strong>pings → cells (from the geospatial index) → areas</strong>. Now that we have generated the H3 cell-to-area mapping, we are now ready to map our pings to our areas of interest (subdistricts in Thailand).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h3_to_area</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SAMPLE_OUTPUT_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;h3_to_area.parquet&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Load the data files containing the pings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ping_data_frames</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">PING_DIRECTORY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SAMPLE_DATA_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;pings&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">PING_DIRECTORY</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="n">ping_data_frames</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">file</span><span class="p">)))</span>

<span class="n">pings</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">ping_data_frames</span><span class="p">)[</span>
    <span class="p">[</span><span class="s2">&quot;device_id&quot;</span><span class="p">,</span> <span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;horizontal_accuracy&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">pings</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>device_id</th>
      <th>longitude</th>
      <th>latitude</th>
      <th>horizontal_accuracy</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>107</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>103.164131</td>
      <td>14.728149</td>
      <td>3.0</td>
      <td>1546338274000</td>
    </tr>
    <tr>
      <th>230</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>102.068939</td>
      <td>15.199890</td>
      <td>3.0</td>
      <td>1546308269000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>135532</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>100.454269</td>
      <td>13.895766</td>
      <td>16.0</td>
      <td>1577826577000</td>
    </tr>
    <tr>
      <th>135551</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>100.454330</td>
      <td>13.895577</td>
      <td>16.0</td>
      <td>1577804019000</td>
    </tr>
  </tbody>
</table>
<p>29395086 rows × 5 columns</p>
</div></div></div>
</div>
<p>To make the data frame compatible with DataBlox-OD’s <code class="docutils literal notranslate"><span class="pre">datablox_od.preprocessing.map_pings_to_areas()</span></code>, we need to make some transformations:</p>
<ul class="simple">
<li><p>The data frame should be a <code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>.</p></li>
<li><p>The coordinates for each ping should be stored as a <code class="docutils literal notranslate"><span class="pre">shapely.Point</span></code> object.</p></li>
<li><p>The timestamp for each ping should be stored as a <code class="docutils literal notranslate"><span class="pre">pandas.Timestamp</span></code> object.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pings</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span>
    <span class="n">pings</span><span class="p">,</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">pings</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span> <span class="n">pings</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">]),</span>
    <span class="n">crs</span><span class="o">=</span><span class="mi">4326</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pings</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">pings</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;ms&quot;</span><span class="p">)</span>
<span class="n">pings</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>device_id</th>
      <th>horizontal_accuracy</th>
      <th>timestamp</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>107</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>3.0</td>
      <td>2019-01-01 10:24:34</td>
      <td>POINT (103.16413 14.72815)</td>
    </tr>
    <tr>
      <th>230</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>3.0</td>
      <td>2019-01-01 02:04:29</td>
      <td>POINT (102.06894 15.19989)</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>135532</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>16.0</td>
      <td>2019-12-31 21:09:37</td>
      <td>POINT (100.45427 13.89577)</td>
    </tr>
    <tr>
      <th>135551</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>16.0</td>
      <td>2019-12-31 14:53:39</td>
      <td>POINT (100.45433 13.89558)</td>
    </tr>
  </tbody>
</table>
<p>29395086 rows × 4 columns</p>
</div></div></div>
</div>
<p>Map the pings to the areas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pings</span> <span class="o">=</span> <span class="n">datablox_od</span><span class="o">.</span><span class="n">preprocessing</span><span class="o">.</span><span class="n">map_pings_to_areas</span><span class="p">(</span>
    <span class="n">pings</span><span class="p">,</span>
    <span class="n">h3_to_area</span><span class="p">,</span>
    <span class="n">spatial_index_column</span><span class="o">=</span><span class="s2">&quot;h3_cell&quot;</span><span class="p">,</span>
    <span class="n">device_id_column</span><span class="o">=</span><span class="s2">&quot;device_id&quot;</span><span class="p">,</span>
    <span class="n">coordinates_column</span><span class="o">=</span><span class="s2">&quot;geometry&quot;</span><span class="p">,</span>
    <span class="n">timestamp_column</span><span class="o">=</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span>
    <span class="n">adjust_timezone</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">spatial_indexing_system</span><span class="o">=</span><span class="s2">&quot;h3&quot;</span><span class="p">,</span>
    <span class="n">spatial_index_resolution</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">pings</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>device_id</th>
      <th>horizontal_accuracy</th>
      <th>timestamp</th>
      <th>geometry</th>
      <th>h3_cell</th>
      <th>ADM1_EN</th>
      <th>ADM2_EN</th>
      <th>ADM3_EN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>3.0</td>
      <td>2019-01-01 17:24:34</td>
      <td>POINT (103.16413 14.72815)</td>
      <td>8865981a25fffff</td>
      <td>Buri Ram</td>
      <td>Phlapphla Chai</td>
      <td>Sadao</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>3.0</td>
      <td>2019-01-01 09:04:29</td>
      <td>POINT (102.06894 15.19989)</td>
      <td>88659bba05fffff</td>
      <td>Nakhon Ratchasima</td>
      <td>Non Thai</td>
      <td>Non Thai</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>28897519</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>16.0</td>
      <td>2020-01-01 04:09:37</td>
      <td>POINT (100.45427 13.89577)</td>
      <td>8864a4aa49fffff</td>
      <td>Nonthaburi</td>
      <td>Pak Kret</td>
      <td>Tha It</td>
    </tr>
    <tr>
      <th>28897520</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>16.0</td>
      <td>2019-12-31 21:53:39</td>
      <td>POINT (100.45433 13.89558)</td>
      <td>8864a4aa49fffff</td>
      <td>Nonthaburi</td>
      <td>Pak Kret</td>
      <td>Tha It</td>
    </tr>
  </tbody>
</table>
<p>28897521 rows × 8 columns</p>
</div></div></div>
</div>
<p>Create a unique identifier for each area. This is so that we can handle cases such as same-name districts belonging to different provinces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pings</span><span class="p">[</span><span class="s2">&quot;ADM2_EN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pings</span><span class="p">[</span><span class="s2">&quot;ADM1_EN&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="n">pings</span><span class="p">[</span><span class="s2">&quot;ADM2_EN&quot;</span><span class="p">]</span>
<span class="n">pings</span><span class="p">[</span><span class="s2">&quot;ADM3_EN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pings</span><span class="p">[</span><span class="s2">&quot;ADM2_EN&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="n">pings</span><span class="p">[</span><span class="s2">&quot;ADM3_EN&quot;</span><span class="p">]</span>
<span class="n">pings</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>device_id</th>
      <th>horizontal_accuracy</th>
      <th>timestamp</th>
      <th>geometry</th>
      <th>h3_cell</th>
      <th>ADM1_EN</th>
      <th>ADM2_EN</th>
      <th>ADM3_EN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>3.0</td>
      <td>2019-01-01 17:24:34</td>
      <td>POINT (103.16413 14.72815)</td>
      <td>8865981a25fffff</td>
      <td>Buri Ram</td>
      <td>Buri Ram#Phlapphla Chai</td>
      <td>Buri Ram#Phlapphla Chai#Sadao</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AFBDE0F7-34DF-4B2B-9227-1FF9C45C1879</td>
      <td>3.0</td>
      <td>2019-01-01 09:04:29</td>
      <td>POINT (102.06894 15.19989)</td>
      <td>88659bba05fffff</td>
      <td>Nakhon Ratchasima</td>
      <td>Nakhon Ratchasima#Non Thai</td>
      <td>Nakhon Ratchasima#Non Thai#Non Thai</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>28897519</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>16.0</td>
      <td>2020-01-01 04:09:37</td>
      <td>POINT (100.45427 13.89577)</td>
      <td>8864a4aa49fffff</td>
      <td>Nonthaburi</td>
      <td>Nonthaburi#Pak Kret</td>
      <td>Nonthaburi#Pak Kret#Tha It</td>
    </tr>
    <tr>
      <th>28897520</th>
      <td>4CCB1986-85B2-42E6-987F-664A9D24EBA5</td>
      <td>16.0</td>
      <td>2019-12-31 21:53:39</td>
      <td>POINT (100.45433 13.89558)</td>
      <td>8864a4aa49fffff</td>
      <td>Nonthaburi</td>
      <td>Nonthaburi#Pak Kret</td>
      <td>Nonthaburi#Pak Kret#Tha It</td>
    </tr>
  </tbody>
</table>
<p>28897521 rows × 8 columns</p>
</div></div></div>
</div>
<p>Export the results to a Parquet file. This file will be used in the subsequent tutorials.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pings</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">SAMPLE_OUTPUT_DIRECTORY</span><span class="p">,</span> <span class="s2">&quot;pings.parquet&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DataBlox-OD</p>
      </div>
    </a>
    <a class="right-next"
       href="2.%20Inferring%20device%20residence.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inferring device residence</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-performing-geospatial-indexing">I. Performing geospatial indexing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-mappings-pings-to-areas-of-interest">II. Mappings pings to areas of interest</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Data Division, Economic Research and Development Impact Department, Asian Development Bank
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Aug 31, 2025.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>